================================================================================
                    MoonTV 项目 D1 数据库存储实现总结
================================================================================

项目名称: MoonTV (基于 Next.js 14 的影视聚合播放器)
技术栈: Next.js 14 + TypeScript + Tailwind CSS
部署平台: Cloudflare Pages
数据库: Cloudflare D1 (SQLite)

================================================================================
一、D1 数据库概述
================================================================================

Cloudflare D1 是 Cloudflare 提供的无服务器 SQL 数据库服务，基于 SQLite。
- 完全托管，无需维护服务器
- 与 Cloudflare Pages/Workers 深度集成
- 支持标准 SQL 语法
- 按使用量计费，有免费额度

================================================================================
二、数据库架构设计
================================================================================

【数据库表结构】(定义在 d1-init.sql)

1. users (用户表)
   - id: INTEGER PRIMARY KEY AUTOINCREMENT
   - username: TEXT UNIQUE NOT NULL
   - password: TEXT NOT NULL
   - role: TEXT DEFAULT 'user'
   - banned: BOOLEAN DEFAULT false
   - created_at: DATETIME DEFAULT CURRENT_TIMESTAMP

2. play_records (播放记录表)
   - id: INTEGER PRIMARY KEY AUTOINCREMENT
   - user_id: INTEGER NOT NULL (外键关联 users.id)
   - source: TEXT NOT NULL (视频源标识)
   - video_id: TEXT NOT NULL (视频ID)
   - title: TEXT NOT NULL (视频标题)
   - source_name: TEXT NOT NULL (源名称)
   - year: TEXT (年份)
   - cover: TEXT (封面图)
   - episode_index: INTEGER (当前集数)
   - total_episodes: INTEGER (总集数)
   - play_time: INTEGER (播放进度时间)
   - total_time: INTEGER (视频总时长)
   - save_time: INTEGER (保存时间戳)
   - search_title: TEXT (搜索标题)
   - created_at: DATETIME
   - updated_at: DATETIME
   - UNIQUE(user_id, source, video_id)

3. favorites (收藏表)
   - id: INTEGER PRIMARY KEY AUTOINCREMENT
   - user_id: INTEGER NOT NULL
   - source: TEXT NOT NULL
   - video_id: TEXT NOT NULL
   - title: TEXT NOT NULL
   - source_name: TEXT NOT NULL
   - year: TEXT
   - cover: TEXT
   - total_episodes: INTEGER
   - save_time: INTEGER
   - search_title: TEXT
   - created_at: DATETIME
   - UNIQUE(user_id, source, video_id)

4. search_history (搜索历史表)
   - id: INTEGER PRIMARY KEY AUTOINCREMENT
   - user_id: INTEGER NOT NULL
   - keyword: TEXT NOT NULL
   - created_at: DATETIME
   - UNIQUE(user_id, keyword)

5. skip_configs (跳过片头片尾配置表)
   - id: INTEGER PRIMARY KEY AUTOINCREMENT
   - user_id: INTEGER NOT NULL
   - source: TEXT NOT NULL
   - video_id: TEXT NOT NULL
   - enable: BOOLEAN DEFAULT false
   - intro_time: INTEGER DEFAULT 0 (片头时长)
   - outro_time: INTEGER DEFAULT 0 (片尾时长)
   - created_at: DATETIME
   - updated_at: DATETIME
   - UNIQUE(user_id, source, video_id)

6. admin_config (管理员配置表)
   - id: INTEGER PRIMARY KEY DEFAULT 1
   - config: TEXT NOT NULL (JSON 格式存储配置)
   - created_at: DATETIME
   - updated_at: DATETIME

================================================================================
三、D1 存储实现 (src/lib/d1.db.ts)
================================================================================

【核心类】D1Storage implements IStorage

【关键实现要点】

1. 数据库连接获取
   - 通过 process.env.DB 获取 Cloudflare Pages 环境中绑定的 D1 数据库实例
   - 仅在服务端环境可用，浏览器环境会抛出错误

2. TypeScript 类型定义
   interface D1Database {
     prepare(query: string): D1PreparedStatement;
     exec(query: string): Promise<D1Result>;
   }
   
   interface D1PreparedStatement {
     bind(...params: any[]): D1PreparedStatement;
     first<T>(): Promise<T | null>;
     all<T>(): Promise<D1Result<T>>;
     run(): Promise<D1Result>;
   }

3. 核心方法实现

   【用户管理】
   - getUserId(username): 根据用户名获取用户ID
   - ensureUser(username): 确保用户存在，不存在则自动创建
   - registerUser(userName, password): 注册新用户
   - verifyUser(userName, password): 验证用户登录
   - checkUserExist(userName): 检查用户是否存在
   - changePassword(userName, newPassword): 修改密码
   - deleteUser(userName): 删除用户及其所有数据
   - getAllUsers(): 获取所有用户列表

   【播放记录】
   - getPlayRecord(userName, key): 获取播放记录
   - setPlayRecord(userName, key, record): 保存/更新播放记录
     * 使用 INSERT ... ON CONFLICT ... DO UPDATE 实现 upsert
   - getAllPlayRecords(userName): 获取用户所有播放记录
   - deletePlayRecord(userName, key): 删除播放记录

   【收藏管理】
   - getFavorite(userName, key): 获取收藏
   - setFavorite(userName, key, favorite): 保存/更新收藏
   - getAllFavorites(userName): 获取所有收藏
   - deleteFavorite(userName, key): 删除收藏

   【搜索历史】
   - getSearchHistory(userName): 获取搜索历史 (限制20条)
   - addSearchHistory(userName, keyword): 添加搜索历史
     * 自动去重，保持最新的在前
     * 限制最多保存 SEARCH_HISTORY_LIMIT (20) 条
   - deleteSearchHistory(userName, keyword?): 删除搜索历史

   【管理员配置】
   - getAdminConfig(): 获取管理员配置 (JSON格式)
   - setAdminConfig(config): 保存管理员配置

   【跳过配置】
   - getSkipConfig(userName, source, id): 获取跳过片头片尾配置
   - setSkipConfig(userName, source, id, config): 保存跳过配置
   - deleteSkipConfig(userName, source, id): 删除跳过配置
   - getAllSkipConfigs(userName): 获取所有跳过配置

   【数据清理】
   - clearAllData(): 清空所有数据表

4. SQL 查询特点
   - 使用参数化查询 (prepare + bind) 防止 SQL 注入
   - 使用 ON CONFLICT 子句实现 upsert 操作
   - 使用 UNIQUE 约束确保数据唯一性
   - 使用外键约束维护数据完整性

================================================================================
四、存储层抽象设计 (src/lib/db.ts)
================================================================================

【多存储支持】
项目支持 4 种存储方式:
1. localstorage - 浏览器本地存储 (默认)
2. redis - 原生 Redis (Docker 部署)
3. upstash - Upstash Redis (Vercel/Netlify)
4. d1 - Cloudflare D1 (Cloudflare Pages)

【存储类型配置】
通过环境变量 NEXT_PUBLIC_STORAGE_TYPE 控制:
- 值: 'localstorage' | 'redis' | 'upstash' | 'd1'
- 默认: 'localstorage'

【工厂模式】
function createStorage(): IStorage {
  switch (STORAGE_TYPE) {
    case 'redis': return new RedisStorage();
    case 'upstash': return new UpstashRedisStorage();
    case 'd1': return new D1Storage();
    case 'localstorage':
    default: return null as unknown as IStorage;
  }
}

【单例模式】
- 使用 storageInstance 全局变量缓存存储实例
- getStorage() 方法确保只创建一次实例

【DbManager 类】
- 封装所有数据库操作的便捷方法
- 自动处理 key 的生成 (source+id)
- 提供统一的 API 接口给上层业务代码

【存储 Key 格式】
generateStorageKey(source, id) => `${source}+${id}`
例如: "dyttzy+12345"

================================================================================
五、D1 部署配置流程
================================================================================

【Cloudflare Pages 部署步骤】

1. 创建 D1 数据库
   - 登录 Cloudflare Dashboard
   - 进入 "存储和数据库" -> "D1 SQL 数据库"
   - 点击 "创建数据库"，输入数据库名称

2. 初始化数据库表结构
   - 进入创建的数据库
   - 点击 "Explore Data"
   - 将 d1-init.sql 文件内容粘贴到 Query 窗口
   - 点击 "Run All" 执行所有 SQL 语句

3. 绑定 D1 数据库到 Pages 项目
   - 进入 Cloudflare Pages 项目
   - 进入 "设置" -> "绑定"
   - 添加 D1 数据库绑定
   - 变量名称必须填写: DB (大写)
   - 选择刚创建的数据库

4. 配置环境变量
   在 Pages 项目设置中添加以下环境变量:
   - NEXT_PUBLIC_STORAGE_TYPE=d1
   - USERNAME=admin (管理员账号)
   - PASSWORD=your_password (管理员密码)

5. 重新部署
   - 保存配置后触发重新部署
   - 或手动触发重新部署

【构建配置】
- 构建命令: pnpm run pages:build
- 构建输出目录: .vercel/output/static
- 兼容性标志: nodejs_compat

【package.json 脚本】
"pages:build": "npx @cloudflare/next-on-pages"

【依赖包】
"@cloudflare/next-on-pages": "^1.13.16" (devDependencies)

================================================================================
六、D1 vs 其他存储方案对比
================================================================================

┌─────────────┬──────────┬────────┬─────────┬──────────────┐
│   特性      │ LocalSto │ Redis  │ Upstash │ Cloudflare D1│
├─────────────┼──────────┼────────┼─────────┼──────────────┤
│ 数据持久化  │    ❌    │   ✅   │   ✅    │      ✅      │
│ 多端同步    │    ❌    │   ✅   │   ✅    │      ✅      │
│ 服务器要求  │   无     │  需要  │   无    │      无      │
│ 免费额度    │   无限   │   无   │  有限   │     有限     │
│ 查询能力    │   弱     │  中等  │  中等   │     强       │
│ 事务支持    │    ❌    │   ✅   │   ✅    │      ✅      │
│ 关系型数据  │    ❌    │   ❌   │   ❌    │      ✅      │
│ SQL 支持    │    ❌    │   ❌   │   ❌    │      ✅      │
│ 适用场景    │ 单用户   │ Docker │ Serverless│ Cloudflare │
└─────────────┴──────────┴────────┴─────────┴──────────────┘

【D1 的优势】
✅ 完全托管，无需维护
✅ 与 Cloudflare 生态深度集成
✅ 支持标准 SQL，查询灵活
✅ 支持事务和外键约束
✅ 数据持久化可靠
✅ 全球分布式边缘网络

【D1 的限制】
⚠️ 仅在 Cloudflare 环境可用
⚠️ 免费额度有限制
⚠️ 不支持实时订阅
⚠️ 写入性能相对较低

================================================================================
七、关键技术要点
================================================================================

【1. 环境变量绑定】
D1 数据库通过 Cloudflare Pages 的环境变量系统绑定:
- 绑定名称: DB
- 访问方式: process.env.DB (仅服务端)
- 类型: D1Database

【2. 参数化查询】
所有 SQL 查询使用 prepare + bind 模式:
```typescript
await this.db
  .prepare('SELECT * FROM users WHERE username = ?')
  .bind(username)
  .first();
```

【3. Upsert 操作】
使用 SQLite 的 ON CONFLICT 子句:
```sql
INSERT INTO play_records (...) VALUES (...)
ON CONFLICT(user_id, source, video_id) 
DO UPDATE SET ...
```

【4. 数据类型转换】
D1 返回的数据需要显式类型转换:
```typescript
const result = await query.first();
return {
  id: result.id as number,
  username: result.username as string,
  enable: Boolean(result.enable)
};
```

【5. 错误处理】
- 浏览器环境访问 D1 会抛出错误
- 使用 try-catch 捕获数据库操作异常
- 提供友好的错误提示

【6. 数据一致性】
- 使用 UNIQUE 约束防止重复数据
- 使用 FOREIGN KEY 维护关联关系
- 删除用户时级联删除相关数据

【7. 性能优化】
- 使用索引 (UNIQUE 约束自动创建索引)
- 限制搜索历史条数 (LIMIT 20)
- 使用 first() 替代 all() 查询单条记录

================================================================================
八、API 路由集成
================================================================================

项目中所有需要数据存储的 API 路由都通过 DbManager 访问数据:

【示例路由】
- /api/login - 用户登录验证
- /api/register - 用户注册
- /api/change-password - 修改密码
- /api/admin/* - 管理员相关操作
- /api/server-config - 服务器配置

【使用方式】
```typescript
import { db } from '@/lib/db';

export async function POST(request: Request) {
  const { userName, password } = await request.json();
  const isValid = await db.verifyUser(userName, password);
  // ...
}
```

【环境检测】
通过 NEXT_PUBLIC_STORAGE_TYPE 环境变量判断当前存储模式:
- 'localstorage': 使用浏览器本地存储，不调用服务端 API
- 'd1': 使用 D1 数据库，所有操作通过服务端 API

================================================================================
九、最佳实践建议
================================================================================

【开发建议】
1. 本地开发使用 localstorage 模式，无需配置数据库
2. 生产环境使用 D1 实现数据持久化和多端同步
3. 定期备份 D1 数据库
4. 监控 D1 使用量，避免超出免费额度

【安全建议】
1. 使用强密码保护管理员账号
2. 关闭公网注册功能 (NEXT_PUBLIC_ENABLE_REGISTER=false)
3. 定期更新依赖包
4. 使用环境变量存储敏感信息

【性能建议】
1. 合理使用索引
2. 避免 N+1 查询问题
3. 使用批量操作减少数据库请求
4. 实现适当的缓存策略

【维护建议】
1. 定期清理过期数据
2. 监控数据库大小
3. 记录重要操作日志
4. 制定数据备份策略

================================================================================
十、故障排查指南
================================================================================

【常见问题】

1. "D1 database is only available in Cloudflare Pages environment"
   原因: 在非 Cloudflare 环境或浏览器端访问 D1
   解决: 确保代码只在服务端运行，检查环境变量配置

2. "Failed to create user"
   原因: 用户名已存在或数据库连接失败
   解决: 检查用户名是否重复，验证 D1 绑定是否正确

3. 数据无法保存
   原因: 环境变量配置错误或 D1 绑定未生效
   解决: 
   - 检查 NEXT_PUBLIC_STORAGE_TYPE=d1
   - 验证 D1 数据库绑定名称为 "DB"
   - 重新部署项目

4. 表不存在错误
   原因: 数据库表结构未初始化
   解决: 执行 d1-init.sql 初始化表结构

【调试方法】
1. 查看 Cloudflare Pages 部署日志
2. 使用 D1 控制台执行 SQL 查询验证数据
3. 检查环境变量是否正确设置
4. 使用 console.log 输出调试信息

================================================================================
十一、项目文件结构
================================================================================

moontv/
├── d1-init.sql                    # D1 数据库初始化脚本
├── src/
│   ├── lib/
│   │   ├── d1.db.ts              # D1 存储实现
│   │   ├── db.ts                 # 存储层抽象和 DbManager
│   │   ├── redis.db.ts           # Redis 存储实现
│   │   ├── upstash.db.ts         # Upstash 存储实现
│   │   ├── types.ts              # 类型定义
│   │   └── admin.types.ts        # 管理员配置类型
│   └── app/
│       └── api/                  # API 路由
│           ├── login/
│           ├── register/
│           ├── admin/
│           └── ...
├── package.json                  # 项目依赖
├── README.md                     # 项目文档
└── config.json                   # 配置文件 (localstorage 模式)

================================================================================
十二、总结
================================================================================

MoonTV 项目通过抽象的存储接口 (IStorage) 实现了多种存储方案的支持，
D1Storage 是其中针对 Cloudflare Pages 环境的实现。

【核心设计理念】
✓ 接口抽象: 通过 IStorage 接口统一不同存储实现
✓ 工厂模式: 根据环境变量动态创建存储实例
✓ 单例模式: 确保存储实例全局唯一
✓ 参数化查询: 防止 SQL 注入攻击
✓ 数据完整性: 使用约束和外键维护数据一致性

【适用场景】
✓ 需要部署到 Cloudflare Pages 的项目
✓ 需要数据持久化和多端同步
✓ 需要关系型数据库查询能力
✓ 追求低成本和零维护

【技术亮点】
✓ TypeScript 类型安全
✓ 完整的 CRUD 操作
✓ 支持事务和约束
✓ 优雅的错误处理
✓ 清晰的代码结构

================================================================================
文档生成时间: 2024
项目版本: 0.1.0
作者: 基于 MoonTV 项目分析
================================================================================
